[remmina]
password=
gateway_username=
notes_text=
vc=
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
freerdp_log_level=INFO
printer_overrides=
name=UKMANAPP01
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=
server=UKMANAPP01
ssh_tunnel_certfile=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
disconnect-prompt=0
parallelpath=
audio-output=
monitorids=
cert_ignore=0
serialpermissive=0
gateway_server=
protocol=RDP
ssh_tunnel_password=
labels=
ssh_tunnel_command=
resolution_mode=2
assistance_mode=0
old-license=0
pth=
disableautoreconnect=0
loadbalanceinfo=
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
gateway_password=
rdp_reconnect_attempts=
domain=LOCAL
serialdriver=
restricted-admin=0
multimon=0
serialpath=
exec=
smartcardname=
username=admintmawdsley
enable-autostart=0
usb=
profile-lock=0
ssh_tunnel_passphrase=
disablepasswordstoring=0
shareprinter=0
shareparallel=0
quality=0
span=0
viewmode=1
parallelname=
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
dvc=
gateway_usage=0
disable-smooth-scrolling=0
no-suppress=0
sound=off
websockets=0
