[remmina]
password=.
gateway_username=
notes_text=
vc=
window_height=480
preferipv6=0
ssh_tunnel_loopback=0
serialname=
tls-seclevel=
websockets=0
printer_overrides=
name=UKMANTYMAWS
console=0
colordepth=99
security=
precommand=
disable_fastpath=0
left-handed=0
postcommand=
multitransport=0
group=Work
server=UKMANTYMAWS
ssh_tunnel_command=
glyph-cache=0
ssh_tunnel_enabled=0
disableclipboard=0
labels=UKMANTYMAWS
audio-output=
parallelpath=
monitorids=
cert_ignore=0
gateway_server=
serialpermissive=0
protocol=RDP
old-license=0
disconnect-prompt=0
ssh_tunnel_password=
resolution_mode=2
assistance_mode=0
pth=
loadbalanceinfo=
disableautoreconnect=0
clientbuild=
clientname=
resolution_width=0
drive=
relax-order-checks=0
base-cred-for-gw=0
gateway_domain=
network=none
rdp2tcp=
gateway_password=
serialdriver=
domain=LOCAL
profile-lock=0
rdp_reconnect_attempts=
multimon=0
serialpath=
exec=
smartcardname=
username=tmawdsley
restricted-admin=0
enable-autostart=0
usb=
ssh_tunnel_passphrase=
disablepasswordstoring=0
shareprinter=0
ssh_tunnel_certfile=
quality=0
span=0
shareparallel=0
parallelname=
viewmode=1
ssh_tunnel_auth=0
keymap=
ssh_tunnel_username=
execpath=
shareserial=0
resolution_height=0
rdp_mouse_jitter=No
useproxyenv=0
sharesmartcard=0
freerdp_log_filters=
microphone=
timeout=
ssh_tunnel_privatekey=
gwtransp=http
ssh_tunnel_server=
ignore-tls-errors=1
window_maximize=1
dvc=
gateway_usage=0
window_width=640
no-suppress=0
freerdp_log_level=INFO
sound=off
disable-smooth-scrolling=0
