9

https://forum.endeavouros.com/
https://forum.endeavouros.com/service-worker.js
false
{29589296-04e7-485c-b567-e483160fbac1}
0
1720536067611506
1720536067611653
1720536067591654
0
true
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{6d72affd-83a5-4c7f-8324-454532d6dd10}
1
1722405960673088
1722405960732298
1722405960630238
0
true
#

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{4460b4cb-2db3-458a-a4bf-a0b1970f8307}
0
1720537588466906
1720537588516972
1720537588247161
1
true
#

https://totalfootballanalysis.com/
https://totalfootballanalysis.com/service-worker.js
false
{95453187-934f-44db-929b-64d404175407}
0
1720602265582236
1720602265698543
1720602265137623
0
true
#

https://outlook.office.com/
https://outlook.office.com/mail/sw.js?presdv2=1&timezoneoffsetscache=1
true
{a3b1535f-3c5a-470d-90af-a9ba51cb9964}
0
1723186767402264
1723197126723287
1723189132754420
0
true
#

https://unifi.ui.com/
https://unifi.ui.com/sw.js
true
{c0f0f51c-9125-4cb6-ad61-84e44a5f7cbf}
0
1722585511321908
1722585511322448
1722585511298515
0
true
#
^userContextId=6
https://www.youtube.com/
https://www.youtube.com/sw.js
true
{08f959f4-a89b-4311-981b-ec87f6825185}
0
1723201874083014
1723201874084084
1723201873457547
1
true
#

https://lastpass.com/vault/
https://lastpass.com/vault/vault-service-worker.lpv-f4261f9db.js
true
{1a0dce38-a3e6-4f44-b642-a0d037725237}
0
1720696548285164
1720696548286057
1720696548116493
0
true
#

https://forum.proxmox.com/
https://forum.proxmox.com/service_worker.js
true
{59d930f7-db9d-4a0d-ac22-3a7a524187b1}
0
1720702885913307
1720702885913835
1720702885638034
0
true
#

https://www.manutd.com/
https://www.manutd.com/push-worker.js
false
{923b9adf-8365-4e24-863a-28483f344088}
0
1720712230232868
1720712230251351
1720712229903838
0
true
#

https://www.wireshark.org/~partytown/
https://www.wireshark.org/~partytown/partytown-sw.js
true
{7897972b-abc0-482a-aee0-8cb1e7235d3d}
0
1720712379880720
1720712379881026
1720712379852248
0
true
#

https://community.home-assistant.io/
https://community.home-assistant.io/service-worker.js
true
{4ba6c832-93af-4110-8bb2-2f006a3abb5e}
0
1721204608527503
1721204608528338
1721204607122717
0
true
#

https://minecraft.lan:8443/
https://minecraft.lan:8443/static/assets/js/shared/service-worker.js
false
{5068865d-e421-4aec-a0c4-7ef6dbec8061}
0
1721220077223845
1721220077224280
1721220076477657
1
true
#

https://www.express.co.uk/
https://www.express.co.uk/push-worker.js
false
{a7bac1f6-032f-4131-92a8-8afe96639e3d}
0
1721233726860470
1721233726872766
1721233726393716
0
true
#

https://budget.tylermawdsley.co.uk/
https://budget.tylermawdsley.co.uk/sw.js
true
{219a0363-0f32-4520-90fa-31e7fc1544ed}
0
1721374640986291
1721374640992256
1721374636615801
0
true
#

https://www.very.co.uk/
https://www.very.co.uk/push-worker.js
false
{01dee996-3ffa-4176-b866-a8fea88446e2}
0
1721374786556108
1721374786557857
1721374786394706
0
true
#

https://www.mumsnet.com/
https://www.mumsnet.com/sw.js
false
{6d179ce2-3d83-4621-a304-b2d41ddc1ae5}
0
1721382122772490
1721382122772959
1721382122690032
0
true
#

https://www.eurocamp.co.uk/
https://www.eurocamp.co.uk/service-worker.js
false
{786d9574-356d-4d9c-8b4a-77c0e8a02d97}
0
1721382142618484
1721382142699119
1721382142600612
0
true
#

https://www.ndtv.com/
https://www.ndtv.com/sw.js
true
{ef5014f8-8b9e-4ed1-adfd-56f679cb3685}
0
1721382580593901
1721382580608806
1721382580461056
0
true
#
^partitionKey=%28https%2Cminecraft.lan%29
https://forms.office.com/
https://forms.office.com/sw.js?ring=Business
true
{a2002f5e-4d7f-42c1-a46e-f08addd7ef98}
0
1722410918317680
1722410918318970
1722410918198665
1
true
#

https://profiler.firefox.com/
https://profiler.firefox.com/sw.js
true
{f83f6dec-c522-4012-ad32-18827ce8c49a}
2
1722422261762032
1722422261768401
1722422253661705
0
true
#

https://www.snbforums.com/
https://www.snbforums.com/service_worker.js
true
{5577e53a-2f2f-4c19-a612-ce34047c52f3}
0
1722424108020812
1722424108022034
1722424107674701
0
true
#

https://community.fly.io/
https://community.fly.io/service-worker.js
false
{dd18c7b0-6c56-4459-9a63-be8a5015bb40}
0
1722431578632337
1722431578632489
1722431578604178
0
true
#

https://www.quora.com/
https://www.quora.com/sw.js
false
{b81d8d6f-8974-4e2d-bbc8-7e31efd1a8c0}
0
1722439787884590
1722439787888701
1722439787820894
0
true
#

https://help.nextcloud.com/
https://help.nextcloud.com/service-worker.js
false
{d86d936a-4be6-4c6f-aa4c-fb5d63f7071f}
0
1722442315851788
1722442315851909
1722442315826953
0
true
#

https://forum.vyos.io/
https://forum.vyos.io/service-worker.js
false
{b706e2f3-a2b3-4da5-b889-d947542ed249}
0
1722505887119005
1722505887119166
1722505887090130
0
true
#

https://innovativetechnologyltd.sharepoint.com/
https://innovativetechnologyltd.sharepoint.com/_layouts/15/odspserviceworkerproxy.aspx?swManifestName=spserviceworker&debug=false&bypass=false&navigationPreloadHeaderValue=%7B%22supportsFeatures%22%3A%5B%5D%7D&userId=bfde9d3c-915b-4342-846f-1dd3b37ba0ae&dataHost=Nucleus&applications=%5B%7B%22id%22%3A%22STS%22%2C%22swPrefetchManifestName%22%3A%22stsserviceworkerprefetch%22%7D%2C%7B%22id%22%3A%22SPHome%22%7D%2C%7B%22id%22%3A%22SitePages%22%7D%2C%7B%22id%22%3A%22Embed%22%7D%2C%7B%22id%22%3A%22CreateGroup%22%7D%2C%7B%22id%22%3A%22SingleWebPart%22%7D%2C%7B%22id%22%3A%22VivaHome%22%7D%2C%7B%22id%22%3A%22BrokerLogon%22%7D%2C%7B%22id%22%3A%22Clipchamp%22%7D%2C%7B%22id%22%3A%22MeeBridge%22%7D%2C%7B%22id%22%3A%22SPStart%22%7D%5D&prefetchListData=true&defaultBrotli=true&authenticateFast=true&inlineAuth=v2&wwData=true&enableTheming=true&prefetchFilebrowserPageInTeams=true&FUIV9Flights=[-83099905,3]&enableIntegrities=true&streamViewServerLoad=true&streamInlineScript=true
true
{0d3c1478-58c0-4ea6-8b25-a753675e8718}
1
1722508867833487
1722508867856209
1722508866097882
1
{"supportsFeatures":[]}
#

https://www.gbnews.com/
https://www.gbnews.com/sw.js
true
{e5e70b89-751c-4b31-9849-99b60dff1d5c}
0
1722578731546145
1722578731546888
1722578731091050
0
true
#

https://unsplash.com/
https://unsplash.com/service-worker.js
true
{c644a1a1-cac6-458a-99fd-d80afcffcaba}
0
1722787726854725
1722787726854980
1722787726839597
0
true
#

https://www.zdnet.com/
https://www.zdnet.com/service-worker.js
true
{5c6d3c2a-2a73-4005-8cf8-02b872513d5c}
0
1722934541877351
1722934541945323
1722934541862610
0
true
#

https://uk.pcpartpicker.com/
https://uk.pcpartpicker.com/sw.js
false
{48bcc69c-67ec-4df0-9b5d-f5cc2e770ec2}
0
1722948460334896
1722948460335300
1722948460310272
0
true
#

https://www.aliexpress.com/
https://www.aliexpress.com/sw.js?version=0.0.62
true
{6ff876a0-9209-4ede-88bd-4dbe6fd3d4d1}
0
1722948771984475
1722948771985487
1722948771713239
0
true
#

https://linuxize.com/
https://linuxize.com/sw.js
true
{4ebab94a-eb18-4636-a1d9-ab444ea69201}
0
1722955567480991
1722955567482317
1722955567083540
0
true
#

https://nextcloud.tylermawdsley.co.uk/
https://nextcloud.tylermawdsley.co.uk/index.php/apps/files/preview-service-worker.js
true
{1dbc3c90-8981-4b3f-ba31-6a04ed34e222}
0
1723013284081576
1723013284081898
1723013284058543
0
true
#

https://www.pcworld.com/
https://www.pcworld.com/?firebase-messaging-sw
false
{51300f7a-3499-4010-8508-441fb63d333b}
2
1723021105247344
1723021105250727
1723021105196310
0
true
#

https://forums.freebsd.org/
https://forums.freebsd.org/service_worker.js
true
{ba1230aa-8d7f-47ca-9581-8f3643f9f542}
0
1723028716247287
1723028716247987
1723028715890148
0
true
#

https://www.uswitch.com/~partytown/
https://www.uswitch.com/~partytown/partytown-sw.js
true
{3c61afd6-97a7-439a-ad84-09bf6e5542f1}
0
1723102789688821
1723102789689056
1723102789673018
0
true
#

https://yarboroughtechnologies.com/
https://yarboroughtechnologies.com/wp.serviceworker
true
{a2246f4a-e2d9-4e77-8670-61309d3716d1}
0
1723191023891254
1723191023892687
1723191023008416
1
true
#
